# FitnessPathApp

./: .gitignore  FitnessPathApp.sln
.github/workflows/: dotnet.yml
Client/: angular.json  package-lock.json  package.json  tailwind.config.js
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/environments/: environment.ts
FitnessPathApp/: FitnessPathApp.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FitnessPathApp.BusinessLayer/: Class1.cs  FitnessPathApp.BusinessLayer.csproj  ServiceCollectionExtension.cs
FitnessPathApp.BusinessLayer/Exceptions/: CreateException.cs  DeleteException.cs  NotFoundException.cs  UpdateException.cs  ValidationException.cs
FitnessPathApp.BusinessLayer/Implementations/: ExerciseService.cs  FoodItemService.cs  FoodLogService.cs  TrainingLogService.cs  UserService.cs  WeightLogService.cs
FitnessPathApp.BusinessLayer/Interfaces/: IExerciseService.cs  IFoodItemService.cs  IFoodLogService.cs  ITrainingLogService.cs  IUserService.cs  IWeightLogService.cs
FitnessPathApp.BusinessLayer/Validators/: ExerciseValidator.cs  FoodItemValidator.cs  FoodLogValidator.cs  TrainingLogValidator.cs  UserValidator.cs  WeightLogValidator.cs
FitnessPathApp.DomainLayer/: ApplicationDbContext.cs  Class1.cs  FitnessPathApp.DomainLayer.csproj  SeedDB.cs
FitnessPathApp.DomainLayer/Entities/: BaseEntity.cs  Exercise.cs  FoodItem.cs  FoodLog.cs  TrainingLog.cs  User.cs  WeightLog.cs
FitnessPathApp.DomainLayer/Interfaces/: IEntity.cs
FitnessPathApp.DomainLayer/Migrations/: 20220222114450_InitialMigration.Designer.cs  20220222114450_InitialMigration.cs  20220224222658_RedefineWeightLogAndSeed.Designer.cs  20220224222658_RedefineWeightLogAndSeed.cs  20220227114123_DefineExerciseAndSeed.Designer.cs  20220227114123_DefineExerciseAndSeed.cs  20220303223023_DefineTrainingLogAndSeed.Designer.cs  20220303223023_DefineTrainingLogAndSeed.cs  20220307205035_DefineFoodItemAndSeed.Designer.cs  20220307205035_DefineFoodItemAndSeed.cs  20220311224749_DefineFoodLogAndSeed.Designer.cs  20220311224749_DefineFoodLogAndSeed.cs  20220315201208_DefineUserAndSeed.Designer.cs  20220315201208_DefineUserAndSeed.cs  20220529191022_InitialMigration.Designer.cs  20220529191022_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FitnessPathApp.PersistanceLayer/: Class1.cs  FitnessPathApp.PersistanceLayer.csproj  ServiceCollectionExtension.cs
FitnessPathApp.PersistanceLayer/Interfaces/: IRepository.cs
FitnessPathApp.PersistanceLayer/Repositories/: Repository.cs
FitnessPathApp.Tests/: FitnessPathApp.Tests.csproj
FitnessPathApp.Tests/BusinessLayer/: FoodItemServiceTests.cs  FoodLogServiceTests.cs  WeightLogServiceTests.cs
FitnessPathApp.Tests/IntegrationTests/: ExerciseControllerTest.cs  FoodItemControllerTest.cs  FoodLogControllerTest.cs  IntegrationTestBase.cs  UserControllerTest.cs
FitnessPathApp.Tests/UnitTests/: ExerciseServiceTests.cs  FoodItemServiceTests.cs  FoodLogServiceTests.cs  TrainingLogServiceTests.cs  UserServiceTests.cs  WeightLogServiceTests.cs
FitnessPathApp/Controllers/: BaseController.cs  ExerciseController.cs  FoodItemController.cs  FoodLogController.cs  HealthCheckController.cs  TrainingLogController.cs  UserController.cs  WeatherForecastController.cs  WeightLogController.cs
FitnessPathApp/Middleware/: GlobalExceptionMiddleware.cs
FitnessPathApp/Models/: ErrorDetails.cs
FitnessPathApp/Properties/: launchSettings.json
Server/.github/workflows/: dotnet.yml
Server/FitnessPathApp/: FitnessPathApp.API.csproj  Startup.cs
Server/FitnessPathApp.BusinessLayer/: FitnessPathApp.BusinessLayer.csproj  Mappings.cs  ServiceCollectionExtension.cs
Server/FitnessPathApp.BusinessLayer/Exceptions/: DeleteException.cs  ValidationException.cs
Server/FitnessPathApp.BusinessLayer/Implementations/: ChartService.cs  ExerciseChoiceService.cs  ExerciseService.cs  FoodItemService.cs  FoodLogService.cs  TrainingLogService.cs  WeightLogService.cs
Server/FitnessPathApp.BusinessLayer/Interfaces/: IChartService.cs  IExerciseChoiceService.cs  IExerciseService.cs  IFoodItemService.cs  IFoodLogService.cs  ITrainingLogService.cs  IWeightLogService.cs
Server/FitnessPathApp.BusinessLayer/Validators/: ExerciseChoiceValidator.cs  ExerciseValidator.cs  FoodLogValidator.cs  TrainingLogValidator.cs
Server/FitnessPathApp.DomainLayer/: ApplicationDbContext.cs  SeedDB.cs
Server/FitnessPathApp.DomainLayer/Entities/: Exercise.cs  ExerciseChoice.cs  FoodLog.cs  TrainingLog.cs  User.cs
Server/FitnessPathApp.DomainLayer/Interfaces/: IEntity.cs
Server/FitnessPathApp.DomainLayer/Migrations/: 20230622171225_InitialMigration.Designer.cs  20230622171225_InitialMigration.cs  20230625105354_InitialMigration.Designer.cs  20230625105354_InitialMigration.cs  20230626152607_InitialMigration.Designer.cs  20230626152607_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/FitnessPathApp.PersistanceLayer/: FitnessPathApp.PersistanceLayer.csproj
Server/FitnessPathApp.PersistanceLayer/DTOs/: ChartDataDTO.cs  ExerciseChoiceDTO.cs  ExerciseDTO.cs  FoodItemDTO.cs  FoodLogDTO.cs  TrainingLogDTO.cs  WeightLogDTO.cs
Server/FitnessPathApp.PersistanceLayer/Interfaces/: IRepository.cs
Server/FitnessPathApp.PersistanceLayer/Repositories/: Repository.cs
Server/FitnessPathApp.Tests/: FitnessPathApp.Tests.csproj
Server/FitnessPathApp.Tests/IntegrationTests/: ExerciseChoiceControllerTest.cs  ExerciseControllerTest.cs  TrainingLogControllerTest.cs  UserControllerTest.cs  WeightLogControllerTest.cs
Server/FitnessPathApp.Tests/UnitTests/: ChartServiceTests.cs  ExerciseChoiceServiceTests.cs  ExerciseServiceTests.cs  (+4 more)
Server/FitnessPathApp/Controllers/: BaseController.cs  ChartController.cs  ExerciseChoiceController.cs  TrainingLogController.cs  UserController.cs  WeightLogController.cs
Server/FitnessPathApp/Middleware/: GlobalExceptionMiddleware.cs
Server/FitnessPathApp/Models/: ErrorDetails.cs
Server/FitnessPathApp/Properties/: launchSettings.json
(+95 files in other folders)
