<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessPathApp.BusinessLayer\FitnessPathApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\FitnessPathApp.DomainLayer\FitnessPathApp.DomainLayer.csproj" />
    <ProjectReference Include="..\FitnessPathApp.PersistanceLayer\FitnessPathApp.PersistanceLayer.csproj" />
  </ItemGroup>


</Project>
